<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c58d567-b1d8-4a51-bd36-dbfddb84701b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Products\ListUsers\**" />
    <Compile Remove="Features\Products\UpdateUser\**" />
    <Compile Remove="Features\Users\UpdateUser\**" />
    <Content Remove="Features\Products\ListUsers\**" />
    <Content Remove="Features\Products\UpdateUser\**" />
    <Content Remove="Features\Users\UpdateUser\**" />
    <EmbeddedResource Remove="Features\Products\ListUsers\**" />
    <EmbeddedResource Remove="Features\Products\UpdateUser\**" />
    <EmbeddedResource Remove="Features\Users\UpdateUser\**" />
    <None Remove="Features\Products\ListUsers\**" />
    <None Remove="Features\Products\UpdateUser\**" />
    <None Remove="Features\Users\UpdateUser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.IoC\Ambev.DeveloperEvaluation.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Carts\Shared\" />
    <Folder Include="Features\Users\GetUser\" />
  </ItemGroup>

</Project>
