# Ambev.DeveloperEvaluation

src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/Helpers/: EntityHelper.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: ProductConfiguration.cs  UserConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20250422142202_NewProductTable.Designer.cs  20250422142202_NewProductTable.cs  20250428132138_UsersAlterTable.Designer.cs  20250428132138_UsersAlterTable.cs  DefaultContextModelSnapshot.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj
src/Ambev.DeveloperEvaluation.WebApi/Common/: BaseController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/: CartsController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/CreateCart/: CreateCartRequest.cs  CreateCartRequestValidator.cs  CreateCartResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/EditCart/: EditCartProfile.cs  EditCartRequest.cs  EditCartRequestValidator.cs  EditCartResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/GetCart/: GetCartProfile.cs  GetCartRequest.cs  GetCartResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/ListCart/: ListProductsProfile.cs  ListProductsRequest.cs  ListProductsRequestValidator.cs  ListProductsResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductsController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/CreateProduct/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/EditProduct/: EditProductProfile.cs  EditProductRequest.cs  EditProductRequestValidator.cs  EditProductResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/GetProduct/: GetProductProfile.cs  GetProductResponse.cs  GetUserProfile.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/ListProductCategories/: ListProductCategoriesProfile.cs  ListProductCategoriesQuery.cs  ListProductCategoriesRequest.cs  ListProductCategoriesRequestValidator.cs  ListProductCategoriesResult.cs  ListProductCategoriesValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/ListProducts/: ListProductsProfile.cs  ListProductsQuery.cs  ListProductsRequest.cs  ListProductsRequestValidator.cs  ListProductsResponse.cs  ListProductsResult.cs  ListProductsValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/ListProductsByCategory/: ListProductsByCategoryProfile.cs  ListProductsByCategoryQuery.cs  ListProductsByCategoryRequest.cs  ListProductsByCategoryRequestValidator.cs  ListProductsByCategoryResponse.cs  ListProductsByCategoryResult.cs  ListProductsByCategoryValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Shared/Base/: RequestListBase.cs  ResponseListBase.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Shared/Profile/: RequestListBaseProfile.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/CreateUser/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/DeleteUser/: DeleteUserResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/EditUser/: EditEditRequestValidator.cs  EditUserProfile.cs  EditUserRequest.cs  EditUserResponse.cs
(+144 files in other folders)
